<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="pti.datenbank.autowerk.controllers.MechanicController"
            prefWidth="800" prefHeight="600">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Logout"   onAction="#onLogout"/>
                <MenuItem text="Exit"     onAction="#onExit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <Label text="Mechanic Dashboard"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Button text="Edit Profile" onAction="#onEditProfile"/>
            <Button text="Add New Part" onAction="#onAddPart"/>
        </VBox>
    </center>
</BorderPane>
