<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="pti.datenbank.autowerk.controllers.MechanicController"
            prefWidth="800" prefHeight="600">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Logout" onAction="#onLogout"/>
                <MenuItem text="Exit" onAction="#onExit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <!-- PROFILE TAB -->
                <Tab fx:id="tabProfile" text="Profile">
                    <content>
                        <VBox fx:id="profileRoot"/>
                    </content>
                </Tab>

                <!-- MY APPOINTMENTS TAB -->
                <Tab text="My Appointments">
                    <content>
                        <VBox spacing="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <HBox spacing="10">
                                <Button text="Refresh"       onAction="#onRefreshAppointments"/>
                                <Button text="Add Part"      onAction="#onAddPartToAppointment"/>
                                <Button text="Change Status" onAction="#onChangeStatus"/>
                            </HBox>
                            <TableView fx:id="appointmentTable" prefHeight="400" prefWidth="780">
                                <columns>
                                    <TableColumn fx:id="colAppId"       text="ID"       prefWidth="60"/>
                                    <TableColumn fx:id="colAppCustomer" text="Customer" prefWidth="150"/>
                                    <TableColumn fx:id="colAppVehicle"  text="Vehicle"  prefWidth="180"/>
                                    <TableColumn fx:id="colAppDateTime" text="Date/Time" prefWidth="140"/>
                                    <TableColumn fx:id="colAppStatus"   text="Status"   prefWidth="100"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>

                <!-- PARTS TAB -->
                <Tab text="Parts">
                    <content>
                        <VBox spacing="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <HBox spacing="10">
                                <Button text="Add Part" onAction="#onAddPart"/>
                            </HBox>
                            <TableView fx:id="partTable" prefHeight="400">
                                <columns>
                                    <TableColumn fx:id="colPartId" text="ID"/>
                                    <TableColumn fx:id="colPartName" text="Name"/>
                                    <TableColumn fx:id="colPartManufacturer" text="Manufacturer"/>
                                    <TableColumn fx:id="colPartUnitPrice" text="Unit Price"/>
                                    <TableColumn fx:id="colPartInStockQty" text="In Stock Qty"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
